* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* (main background) */
    --very-dark-blue: hsl(233, 47%, 7%);
    /* (card background) */
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    /* (accent) */
    --soft-violet: hsl(277, 64%, 61%);
    /* (main heading, stats) */
    --white: hsl(0, 0%, 100%);
    /* (main paragraph) */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --nearly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: ;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: var(--very-dark-blue);
}

h1 {
    font-size: 22pt;
    padding: .5rem;
    margin-bottom: 10px;
}

.card {
    background-color: var(--dark-desaturated-blue);
    min-width: 250px;
    max-width: 350px;
    border-radius: 10px;
    margin: 20px;
    overflow: hidden;
}

.img {
    width: 100%;
    height: 250px;
    background-image: linear-gradient(to bottom, rgba(130, 50, 150, 0.5), rgba(130, 50, 150, 0.5)), url(../images/image-header-mobile.jpg);
    background-size: cover;
}

.content {
    color: var(--white);
    text-align: center;
    padding: 1.5rem 1.5rem 0;
}

.content p {
    color: var(--slightly-transparent-white);
    font-size: 12pt;
    line-height: 1.5;
}

.content span {
    color: var(--soft-violet);
}

.stats {
    margin: 30px 0;
}

.stats__item {
    margin-top: 30px;
}

.stats__item p {
    margin-top: 8px;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: var(--nearly-transparent-white);
    letter-spacing: 1px;
    font-size: 9pt;
}